{
    "ci": {
      "collect": {
        "numberOfRuns": 3,
        "settings": {
            "disableDeviceEmulation": true,
            "chromeFlags": "--user-agent=\"colby-github\""
        }
      },
      "assert": {
        "assertions": {
          "categories:performance": ["error", {"minScore": 0.9}],
          "categories:accessibility": ["error", {"minScore": 0.9}]
        }
      },
      "upload": {
        "target": "temporary-public-storage"
      }
    }
  }